== Twitter Top Links app

This app has been built for the Yourstory exercise

To Build this app

* Checkout <tt>database.yml file</tt> and create the needed database with user permissions and update the same in database.yml to work. Ideally it should be gitignored and local to developers.

* You can connect your own twitter account by modifying the customer keys in <tt>secrets.yml</tt> Remeber to set the callback url and domain in app setup in twitter.

* bundle install after cloning it

* bundle exec rake db:migrate to migrate the database changes

* bundle exec rake assets:precompile to precompile the static assets
